<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airbnb | Melbourne</title>

    <!-- Google Font embed -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

</head>
  <body>
    
 <!-- Logo: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/logo.png -->
 <!-- Heart icon: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/heart.png -->
 <!-- Chat icon: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/chat.png -->
 <div class=" flex header container">
   <div>
    <img src="/imgs/airbnb2.png" alt="logo" style="width:80px;" />
  </div>
    <nav>
      <a href="#">Sign Up</a>
      <a href="#">Login</a>
    </nav>

</div>
  <div class="container">
    <div class="banner">
    
      <img src="/imgs/melbourne.jpg" alt="banner" style="width: 100%;"/>
      
  </div>

  </div>

  <div class="container__gray">
    <div class="flex walk-through">
    <div class="item-1">
      <div class="bg__gray">
      <h4>Locals Love</h4>
      <div class="bg__white">
      <div class="img__responsive">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/heart.png" alt="heart" width="30px"/>
        
          <p>Tourist misprouncing Melbourne</p>
        </div>
      </div>
    </div>
  </div>

  <div class="item-2">
    <div class="bg__gray">
    <h4>Locals Complain About</h4>
    <div class="bg__white">
    <div class="img__responsive">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/chat.png" alt="chat" width="30px"/>
      
        <p>Tourist misprouncing Melbourne</p>
      </div>

    </div>

  </div>


</div>
</div>
</div>

<div class="container__bottom">
  <div>
  <b><h2>Featured Neighbourhoods</h2></b>
  <b><p>Explore 19 Melbourne neighbourhoods. Which are right for you?</p></b>
  </div>
  <div class="grid grid__3">
    <div class="item__1">
      <div class="img__responsive">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg" alt="item1" width="300px"/>
      </div>
      <div class="p-5">
        <p>Hip Terrace Houses</p>
      </div>

    </div>

    <div class="item__2">
      <div class="img__responsive">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg" alt="item1" width="300px"/>
      </div>
      <div class="p-5">
        <p>Cake Shops Backpackers</p>
      </div>

    </div>

    <div class="item__3">
      <div class="img__responsive">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg" alt="item1" width="300px"/>
      </div>
      <div class="p-5">
        <p>Coffee Culture Working</p>
      </div>

    </div>

  </div>
  <div>
    <button>Find a neighbourhood</button>
  </div>

</div>
<div>
  <h6>Airbnb,Inc</h6>
</div>
  
  
  </body>
</html>
